# Tugas_Sensor_Genap_2023_AKB_IF2_10120063

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorrestoran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorrestoran/: InfoFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MapFragment.java  ProfileFragment.java  ScreenItem.java  splash.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_info.xml  fragment_map.xml  fragment_profile.xml  layout_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorrestoran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
